# movieDB

./: pom.xml
messages/: app.properties  app_ru.properties
src/main/java/com/: MovieDB.java
src/main/java/model/: Actor.java  Movie.java  Role.java  User.java  Vote.java
src/main/java/moviedb/com/: MovieDB.java
src/main/java/moviedb/config/: JpaConfig.java  SpringSecurityConfig.java
src/main/java/moviedb/controller/: AuthorizedUser.java
src/main/java/moviedb/controller/actor/: AdminActorRestController.java
src/main/java/moviedb/controller/movie/: AdminMovieRestController.java  UserMovieRestController.java
src/main/java/moviedb/controller/user/: AbstractUserController.java  AccountRestController.java  AdminRestController.java  ProfileRestController.java
src/main/java/moviedb/controller/vote/: VoteRestController.java
src/main/java/moviedb/model/: AbstractBaseEntity.java  Actor.java  Movie.java  Role.java  User.java  Vote.java
src/main/java/moviedb/repository/: ActorRepository.java  MovieRepository.java  UserRepository.java  VoteRepository.java
src/main/java/moviedb/repository/datajpa/: CrudActorRepository.java  CrudMovieRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/moviedb/repository/datajpa/impl/: ActorRepositoryImpl.java  DataJpaVoteRepositoryImpl.java  MovieRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/moviedb/service/: ActorService.java  MovieService.java  UserService.java  VoteService.java
src/main/java/moviedb/service/impl/: ActorServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/moviedb/util/: MessageUtil.java  ValidationUtil.java
src/main/java/moviedb/util/exception/: ApplicationException.java  ClosedPeriodException.java  ErrorInfo.java  ErrorType.java  ExceptionInfoHandler.java  ModificationRestrictionException.java  NotFoundException.java
src/main/java/moviedb/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/test/java/moviedb/: AbstractServiceTest.java  TestUtil.java
src/test/java/moviedb/controller/: AbstractControllerTest.java  ActorControllerTest.java  AdminUserRestControllerTest.java  MovieControllerTest.java  ProfileUserRestControllerTest.java  VoteControllerTest.java
src/test/java/moviedb/controller/actor/: ActorControllerTest.java
src/test/java/moviedb/controller/movie/: MovieControllerTest.java
src/test/java/moviedb/service/: AbstractServiceTest.java  ActorServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/moviedb/testdata/: ActorTestData.java  MovieTestData.java  UserTestData.java  VoteTestData.java
web/: index.jsp
