error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

exception.common.notFound=Not found entity with {0}

exception.user.duplicateLogin=User with this login already exists
exception.user.modificationRestriction=Admin/User modification is forbidden

exception.movie.duplicateName=Movie with this name already exists

exception.actor.duplicateNameSurname=Actor with this name and surname already exists

exception.vote.duplicateUserMovie=Vote with this user and movie already exists

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content